# cr8ive-backend

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
Documentation/: Cr8ive.drawio  Cr8tive Project Plan.docx  Design Document Version 1.docx  Ideas individual project.docx  Slideshow Idea.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jarno/cr8ive/: Cr8iveApplication.java  Main.java
src/main/java/com/jarno/cr8ive/adapter/config/: FileStorageProperties.java
src/main/java/com/jarno/cr8ive/adapter/controller/register/: FileController.java  PostController.java  UserController.java
src/main/java/com/jarno/cr8ive/adapter/converter/: CreatePostConverter.java  CreateUserConverter.java  GetPostByUserIdConverter.java  HashtagConverter.java
src/main/java/com/jarno/cr8ive/adapter/gateways/mapper/: ContentJpaMapper.java  HashtagJpaMapper.java  (+2 more)
src/main/java/com/jarno/cr8ive/adapter/presenter/: PostPresenter.java  UserPresenter.java
src/main/java/com/jarno/cr8ive/adapter/repositories/: IContentRepository.java  IHashtagRepository.java  IPostRepository.java  IUserRepository.java
src/main/java/com/jarno/cr8ive/adapter/start/: Main.java
src/main/java/com/jarno/cr8ive/business/ServiceImpl/: PostService.java  StorageService.java  UserService.java
src/main/java/com/jarno/cr8ive/business/converter/: CreatePostConverter.java  CreateUserConverter.java  GetPostByUserIdConverter.java
src/main/java/com/jarno/cr8ive/business/converters/: CreatePostConverter.java
src/main/java/com/jarno/cr8ive/business/exception/: PostIdAlreadyExistsException.java  PostNotFoundException.java  UserIdDoesntExistsException.java
src/main/java/com/jarno/cr8ive/business/exeption/: IPostExistsGateway.java  IUserExistsGateway.java  InvalidCredentialsException.java  PostCustomException.java  UserCustomException.java
src/main/java/com/jarno/cr8ive/business/interfaces/: PostRepository.java  PostServiceInterface.java  UserRepository.java  UserServiceInterface.java
src/main/java/com/jarno/cr8ive/business/presenter/: IPostPresenter.java  IUserPresenter.java
src/main/java/com/jarno/cr8ive/business/services/: AuthService.java  ChatService.java  LikeService.java  LoginService.java  PostService.java  StorageService.java  UserService.java
src/main/java/com/jarno/cr8ive/business/verify/: Authentication.java
src/main/java/com/jarno/cr8ive/configuration/: FileStorageProperties.java  StaticResourceConfiguration.java  WebSocketConfig.java
src/main/java/com/jarno/cr8ive/configuration/security/: WebSecurityConfig.java
src/main/java/com/jarno/cr8ive/controller/: ChatController.java  ChatMessage.java  FileController.java  LikeController.java  LoginController.java  PostController.java  UserController.java  WebSocketChatController.java
src/main/java/com/jarno/cr8ive/controller/Converters/: PostConverter.java  UserConverter.java
src/main/java/com/jarno/cr8ive/domain/: Comments.java  Company.java  Content.java  Cv.java  CvItems.java  Hashtags.java  Maintainer.java  Member.java  Message.java  Post.java  RoleEnum.java  Roles.java  User.java  UserPreference.java  UserPreferences.java
src/main/java/com/jarno/cr8ive/domain/factory/: IRoleFactory.java  IUserFactory.java
src/main/java/com/jarno/cr8ive/domain/user/: IUser.java
src/main/java/com/jarno/cr8ive/persistance/config/: FileStorageProperties.java
src/main/java/com/jarno/cr8ive/persistance/converter/: ChatConverter.java  CreatePostConverter.java  CreateUserConverter.java  GetPostByUserIdConverter.java  GetUsersConverter.java  HashtagConverter.java  PostConverter.java  RolesConverter.java  UserConverter.java
src/main/java/com/jarno/cr8ive/persistance/repositories/: IContentRepository.java  IHashtagRepository.java  IPostRepository.java  IUserRepository.java
src/main/java/com/jarno/cr8ive/persistance/repository_jpa/: JpaBusinessAccountRepository.java  JpaChatRepository.java  JpaHashtagRepository.java  JpaLikeRepository.java  JpaPersonalAccountRepository.java  JpaPostRepository.java  JpaUserRepository.java
src/main/java/com/jarno/cr8ive/persistence/Impl/: FakePostRepositoryImpl.java  FakeUserRepositoryImpl.java
src/main/resources/: application-dev.properties  application.yml
src/main/resources/db/migration/: V10__Create_Chat_Tables.sql  V11__update_post_table_add_timestamp.sql  V12__Create_seen_post_table.sql  V13__Remove_Timestamp_post_table.sql  V14__Remove_LikeFromPost_AddLikeTable.sql  V15__Update_Size_Description_Post.sql  V16__Add_UserRole_Table.sql  V1__Create_User_Tables.sql  V2__Create_Follow_Tables.sql  V3__Create_Post_Tables.sql  V4__Create_Hashtag_Tables.sql  V5__Update_User_Tables.sql  V6__Create_UserRoles_Tables.sql  V7__Update_User_Tables.sql  V8__Update_User_Tables-Back.sql  V9__Update_User_Tables_Again.sql
src/test/java/com/jarno/cr8ive/: Cr8iveApplicationTests.java
src/test/java/com/jarno/cr8ive/business/ServiceImpl/: CreatePostUseCaseImplTest.java  GetUserPostsUseCaseImplTest.java
src/test/java/com/jarno/cr8ive/business/services/: AuthServiceTest.java  ChatServiceTest.java  LikeServiceTest.java  LoginServiceTest.java  PostServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/java/com/jarno/cr8ive/business/verify/: AuthenticationTest.java
src/test/resources/: application.yml
(+101 files in other folders)
