plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.sonarqube" version "4.2.1.3168"
    id 'org.flywaydb.flyway' version '7.15.0'
    id 'java'
    id 'jacoco'
}

flyway {
    url = 'jdbc:mysql://localhost:3306/cr8ive'
    user = 'root'
    password = '!Gaptunklas7'
    locations = ['classpath:db/migration']
}

flywayMigrate {
    dependsOn flywayInfo
}

group = 'com.jarno.cr8ive'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility(17)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'commons-io:commons-io:2.6'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework:spring-test'
    implementation 'org.mindrot:jbcrypt:0.4'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
}
jacocoTestReport {
    reports {
        xml.required = true
    }
}

sonar {
    properties {
        property "sonar.projectKey", "creative"
        property "sonar.projectName", "creative"
        property "sonar.token", "sqb_1ea642441d8db44da4313794ff29842a922e1501"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.qualitygate.wait", true
        property "sonar.gradle.skipCompile", true
        property "sonar.coverage.exclusions", [
                "src/**/**/business/Converters/**",
                "src/**/**/business/Entities/**",
                "src/**/**/business/Requests/**",
                "src/**/**/business/Responses/**",
                "src/**/**/business/Security/**",
                "src/main/**/**/domain/**",
                "src/**/**/business/*Repository",
                "src/**/**/configuration/**",
                "src/**/java/**/Main.java",
                "src/main/java/**/business/entities/**",
                "src/main/java/**/controllers/**"
        ]
    }
}