org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
systemProp.sonar.host.url=http://localhost:9000/
systemProp.sonar.projectKey=creative
systemProp.sonar.token=sqp_d53bf45073abc5259cb1e68fc59efcad71da82cf
system.Prop.sonar.qualitygate.wait= true
system.Prop.sonar.junit.reportPaths=build/test-results/test
system.Prop.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test/jacocoTestReport.xml